patrontech/LeapMobileSDKDemo-Android/.github/actions/build-android/action.yml
name: 'Build Android APK'
description: 'Builds, signs, and uploads the Android APK'

inputs:
  gradle:
    description: 'Gradle command'
    required: true
  apkPath:
    description: 'build output folder'
    required: true
  apkName:
    description: 'build output folder'
    required: true
  signing_key:
    description: 'Base64 encoded signing key'
    required: false
  keystore_password:
    description: 'Keystore password'
    required: false
    default: 'android'
  key_alias:
    description: 'Key alias'
    required: false
    default: 'android'
  sdkVersion:
    description: 'Leap sdk Version'
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up JDK 17
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: 17

    - name: Make Gradle executable
      shell: bash
      run: chmod +x ./gradlew
      

    - name: Build APK
      shell: bash
      run: |
          ./gradlew ${{ inputs.gradle }}

    - name: Get APK version
      shell: bash
      id: get_version
      run: |
        appVersion=$(cat app/build.gradle.kts | grep "versionName " | cut -d '=' -f2 | xargs)
        echo "version=$appVersion" >> $GITHUB_OUTPUT


    - name: Sign app APK
      uses: r0adkll/sign-android-release@349ebdef58775b1e0d8099458af0816dc79b6407
      id: sign_app
      with:
        releaseDirectory: ${{ inputs.apkPath }}
        signingKeyBase64: ${{ inputs.signing_key }}
        alias: ${{ inputs.key_alias }}
        keyStorePassword: ${{ inputs.keystore_password }}
      env:
        BUILD_TOOLS_VERSION: "34.0.0"

    - name: Rename APK
      run: mv ${{ steps.sign_app.outputs.signedReleaseFile }} ${{ inputs.apkName }}_${{ steps.get_version.outputs.version }}_${{ github.run_number }}_${{ github.ref_name }}.apk
      shell: bash

    - name: Upload Stage APK
      uses: actions/upload-artifact@v4
      with:
        name: android-${{ github.run_number }}
        path: ${{ inputs.apkName }}_${{ steps.get_version.outputs.version }}_${{ github.run_number }}_${{ github.ref_name }}.apk
        retention-days: 14

patrontech/LeapMobileSDKDemo-Android/.github/workflows/release.yml
- name: Run Build Action
  uses: ./.github/actions/build-android
  with:
    gradle: assembleProd
    apkPath: app/build/outputs/apk/prod
    apkName: LeapDemo
    signing_key: ${{ secrets.SIGNING_KEY }}
    keystore_password: ${{ secrets.KEYSTORE_PASSWORD }} 
    key_alias: ${{ secrets.KEY_ALIAS }}